{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "paiement",
    "packageName": "com.fisc.paiement",
    "packageFolder": "com/fisc/paiement",
    "serverPort": 8125,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZTY3Yjc4YTkwMThhZDFmMWU4OWJjNDIyYmI2NGYzMmM4Yjg4ODlkMWNiYWNlNThlZjJhYmIzZWIxMjM2OTQzMmYxMDc0YjU4MjE0NDFhOGU0M2I1MjljNjkwODg2NzgyNzk0YWUyMTIwNWFiODk0YmQ4YjAxMmIyNWViMWU2YTY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580206313479,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-paiement"
}
